{
  "name": "census-worth-self-help",
  "private": true,
  "description": "A Self Help Facility",
  "version": "0.1.0",
  "author": "Ian Homer <ihomer@worth.systems>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "bootstrap": "^4.3.1",
    "escape-string-regexp": "^2.0.0",
    "gatsby": "^2.4.3",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-source-filesystem": "^2.0.34",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-plugin-netlify-cms": "^4.0.1",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.9.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prettier": "1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ONSdigital/census-worth-self-help.git"
  },
  "bugs": {
    "url": "https://worthit.jira.com/browse/ONS"
  }
}
